# Sales

./: Sales.sln
Sales/: Program.cs  Sales.csproj  Sales.sln  SalesDbContext-0c6fd6b8-6cd1-4622-9d55-3c138d63ca50.db  Startup.cs  appsettings.json
Sales/Controllers/: DepartmentController.cs  HomeController.cs  SellerController.cs
Sales/DBContexts/: SalesDbContext.cs
Sales/Models/: BaseEntity.cs  Department.cs  SalesRecord.cs  Seller.cs
Sales/Models/Enums/: SaleStatus.cs
Sales/Models/Exceptions/: DomainException.cs
Sales/Models/ViewModels/: ErrorViewModel.cs
Sales/Properties/: launchSettings.json
Sales/Repositories/: DepartmentRepository.cs  GenericRepository.cs  SellerRepository.cs
Sales/Repositories/Interfaces/: IDepartmentRepository.cs  IGenericRepository.cs  ISellerRepository.cs
Sales/Services/: DepartmentService.cs  GenericService.cs  SellerService.cs
Sales/Services/Interfaces/: IDepartmentService.cs  IGenericService.cs  ISellerService.cs
Sales/Views/: _ViewImports.cshtml
Sales/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Seller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Shared/: _Layout.cshtml
Sales/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
